/* Add your CSS to this file */
body 
{
    margin: 0;
    font-family: "-apple-system","BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue" ,"Arial", "Noto Sans", "sans-serif";
    font-size: 18px; 
}

.container 
{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family: "-apple-system","BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue" ,"Arial", "Noto Sans", "sans-serif";
    font-size: 18px;
}

/* Header Styles*/

header .container
{
    display: flex;
    align-items: center; 
}

ul 
{
    list-style: none;
}
      
li a 
{
    text-decoration: none;
    color:#6b7280;
}

header li a:hover
{
    color:#5A67D8;
}

ul li 
{
    display: inline;
}

header .container li
{
   padding-right: 5px;
}

header .container h1
{
    font-size: 18px;
}

nav
{
    margin-left: 40%;
}

/* Hero Styles*/

.overview-hero
{
   background-color: #E2E8F0;
   padding: 25px 25px 25px 25px;
}

.overview-hero .container
{
    margin-bottom: 80px;
}

.overview-hero img
{
    width: 13%;
    height: 2%;
    float: left;
    margin: 0 10px 5px 0;   
    padding-right: 80px;
    padding-top: 20px; 
}

.overview-hero .overview-hero-text
{
    padding-top: 20px;
}

.overview-hero .overview-hero-text h2
{
    font-family: "-apple-system","BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue" ,"Arial", "Noto Sans", "sans-serif";
}

/* Learn About and Cards Styles*/

.learn-about
{
   font-size: 18px;
}

.cards 
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
  justify-content: center;
  margin-bottom: 30px
}

.card
{
    box-shadow: 3px -5px 35px 0px rgba(0,0,0,0.3);
    border-color: #E2E8F0;
    width: 100%;
    height: 480px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-body
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    flex: 1;
}

.card .card-body h3 
{
    margin: 0.5rem 0;
}

.card img
{
    width: 100%;
    min-height: 50%;
    padding-bottom: 10px;
    object-fit: contain;
}

.learn-about h2
{
   font-size: 24px;
   color: #48BB78;
}

.learn-about h3
{
   font-size: 21px;
   color: #48BB78;
}

/*Testing banner Styles*/

.testing
{
    background-color: #4A5568;
    color:white;
    margin-bottom: 150px;
}
.testing .container
{
   padding: 100px 100px 100px 100px;
   display: flex;
   align-items: center;
   
}

.testing .cta .btn
{
    color:white;
    background-color: #48BB78;
    padding: 10px 20px;
    border-radius: 5px; 
    text-decoration: none;
    flex: 1;
}

.testing .testing-desciption
{
    flex:1;
}

/*Stories Styles*/

.stories .container article img
{
    max-width: 150px;
    height: 150px;
    border-radius: 200px 200px 200px 200px;
    object-fit: cover;
    float: left;
    margin: 0 10px 5px 0;
}

.stories .container article .article-body
{
    padding-left: 100px;
}

.stories .container article .article-body p a
{
    text-decoration: none;
    color:#5A67D8;
}

.stories .container .article-body
{
    margin-left: 80px;
}

.stories .container article
{
    padding-bottom:50px;
}

.stories .container h2
{
    color:#5A67D8;
}

.stories .container article .article-body h3
{
    font-size: 18px; 
}


/*Newsletter Styles*/

.newsletter
{
    text-align: center;
    background-color: #48BB78;
    color: white;
    padding: 50px;
}


.newsletter .container form .form-group
{
    display: inline-block;
    padding-top: 20px;
}

.newsletter .container form .btn
{
    display: inline-block;
    background-color: #5A67D8;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
}

.newsletter .container form .btn:hover 
{
    cursor: pointer;
}

.newsletter .container form .form-group #email
{
    padding: 15px;
    width: 280px;
    border: 1px solid #ccc;
    margin: 5px 0;
    border-radius: 5px;
}

.newsletter .container p
{
    width: 50%;
    margin: 0 auto;
}

/*Footer Styles*/

body footer
{
    background-color: #4A5568;
    color: white;
    padding: 10px;
}